.story {
  &__pictures {
    background-color: $color-primary;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(img/back.jpg);
    background-size: cover;
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    @media only screen and (max-width: $bp-medium) {
      grid-column: center-start/center-end;
    }
  
  }
  &__img--1 {
    width: 100%;
    grid-row: 2 / span 4;
    grid-column: 2/6;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/5;
      grid-row: 1 / -1;
      height: 80%;
    }
  }
  &__img--2 {
    width: 115%;
    grid-column: 4/-1;
    grid-row: 4/6;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }
  &__content {
    grid-column: col-start 5 / full-end;
    padding: 6rem 10vw;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/full-end;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
.btn {
  background-color: $color-primary;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  font-family: $font-display;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: $color-primary-dark;
  }
}

.mb-sm {
  margin-bottom: 2rem;
}
.mb-md {
  margin-bottom: 3rem;
}
.mb-lg {
  margin-bottom: 4rem;
}
.mb-hg {
  margin-bottom: 8rem;
}
